# ScreenPixelRuler2

./: .gitignore  LICENSE  LICENSE.md  README.md  ScreenPixelRuler2.sln  index.html
.github/: release-notes.yml
.github/workflows/: bookdown_pr.yml  bookdown_push.yml  dotnetcore.yml  pushpr.yml  release.yml  testing.yml
Deployment/: Installer.iss
Deployment/Choco/: screenpixelruler.nuspec
Deployment/Installer/: Installer.iss
Help/: 10-ui.rmd  100-themes.rmd  30-guideline.rmd  70-keyboard.rmd  80-config.rmd  90-themes.rmd  README.md  _bookdown.yml  _output.yml  index.rmd
Resources/: Mioplanet.thm  Panda.thm  WhiteChocolate.thm
ScreenPixelRuler2/: About.cs  AppConfig.cs  Helpers.cs  KeyboardHook.cs  Options.Designer.cs  Options.cs  Program.cs  Ruler.Designer.cs  Ruler.cs  RulerRenderer.cs  ScreenPixelRuler2.csproj  Theme.cs  Theming.cs
ScreenPixelRuler2/Forms/: About.Designer.cs  About.cs  About.resx  Guidelines.Designer.cs  Guidelines.cs  Options.Designer.cs  Options.cs  Ruler.Designer.cs  Ruler.cs  Ruler.resx
ScreenPixelRuler2/Helpers/: Extension.cs  KeyPressedEventArgs.cs  KeyboardHook.cs  ModifierKeys.cs
ScreenPixelRuler2/Properties/: Resources.Designer.cs
ScreenPixelRuler2/UI/: RulerRenderer.cs  Theme.cs  Theming.cs
help/2.1.0.0/: 404.html  ScreenPixelRuler.epub  ScreenPixelRuler.tex  config.html  guidelines.html  index.html  keyboard.html  search_index.json  themes.html  ui.html
help/master/: 404.html  ScreenPixelRuler.epub  ScreenPixelRuler.tex  config.html  guidelines.html  index.html  keyboard.html  search_index.json  themes.html  ui.html
(+5 files in other folders)
