Name: Panda
Cursor:
  Line: '#FFFFFF'
  Font: 
    Colour: '#000000'
    Padding:
      Horizontal: 3
      Vertical: 3
    Font:
      Size: 14
      Family: Courier New
  Background: [ '#FFFFFF' ]
  Frozen:
    Line: Gray
    Font:
      Colour: Gray
Ruler:
  Size: 70
  Background: [ '#000000' ]
  Marks:
    Zero:
      Size:
        Vertical: 70
        Horizontal: 70
    Colour: '#FFFFFF'
    Size: 
      Vertical: 10
      Horizontal: 10
    Sizes:
      - Interval: 20
        Colour: '#FFFFFF'
        Size: 
          Vertical: 20
          Horizontal: 20
      - Interval: 100
        Colour: '#FFFFFF'
        Size:
          Vertical: 70
          Horizontal: 40
  Numbers: 
    Font:
      Size: 14
      Family: Courier New
    Colour: '#FFFFFF'
    Padding: 
      Horizontal: 3
      Vertical: 3
    Offset:
      Horizontal: 2
      Vertical: 2
    Display: 
      Interval: 100
      Vertical:
        Rotate: true
        Alignment: Near
  Border:
    Colour: '#FFFFFF'
    Spacing: 15