Name: Panda
Cursor:
  Line: '#FFFFFF'
  Font: 
    Colour: '#000000'
    Padding:
      Horizontal: 3
      Vertical: 3
    Font:
      Size: 14
      Family: Courier New
  Background: [ '#FFFFFF' ]
Ruler:
  Size: 70
  Background: [ '#000000' ]
  Lines:
    Zero:
      Size:
        Vertical: 70
        Horizontal: 70
    Colour: '#FFFFFF'
    Size: 
      Vertical: 10
      Horizontal: 10
    Sizes:
      - Interval: 20
        Colour: '#FFFFFF'
        Size: 
          Vertical: 15
          Horizontal: 15
      - Interval: 100
        Colour: '#FFFFFF'
        Size:
          Vertical: 70
          Horizontal: 40
  Numbers: 
    Font:
      Size: 14
      Family: Courier New
    Colour: '#FFFFFF'
    Padding: 
      Horizontal: 3
      Vertical: 1
    Display: 
      Interval: 100
      Vertical: Middle
      Horizontal: Left
  Border:
    Colour: '#FFFFFF'
    Spacing: 15