Name: White Chocolate
Cursor:
  Line: '#FFFFFF'
  Font:
    Colour: '#000000'
    Padding:
      Horizontal: 3
      Vertical: 0
    Font:
      Size: 9
      Family: Courier New
  Background: [ '#FFFFFF' ]
Ruler:
  Size: 40
  Background: [ '#7C4700', '#622A0F' ]
  Lines:
    Zero:
      NumberVisible: true
      Size: 
        Vertical: 40
        Horizontal: 20      
    Colour: '#FFFFFF'
    Size: 
      Vertical: 10
      Horizontal: 10
    Sizes:
      - Interval: 20
        Colour: '#FFFFFF'
        Size: 
          Vertical: 15
          Horizontal: 15
      - Interval: 100
        Colour: '#FFFFFF'
        Size:
          Vertical: 40
          Horizontal: 20
  Numbers: 
    Font:
      Size: 9
      Family: Courier New
    Colour: '#FFFFFF'
    Padding: 
      Horizontal: 3
      Vertical: 1
    Display: 100
  Border:
    Colour: '#FFFFFF'
    Spacing: 15